{
    "compilerOptions": {
        "target": "es5",
        "noEmit": true,
        "jsx": "react",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "pages/_app.tsx",
        "next.config.js"
, "tests/setupTests.js"    ],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
